<!DOCTYPE html>

<html lang="fr">
    <head>
        <link href="css/all.css" rel="stylesheet"> <!--Chargement des images -->
	    <meta charset="utf-8" />
	    <title>Projet WEB : CV</title>
        <link rel="shortcut icon" type="image/x-icon" href="imgtitre.png" />
        <link rel="stylesheet" media="screen and (min-width:721px)" href="style.css" />
        <link rel="stylesheet" media="screen and (max-width:720px)" href="mobile.css" />
    </head>
    <body>
        <header class="header">
            <div class="header-content">
                <div class="header-logo"> <!--Classe pour le logo-->
                    <img src="iconetitre.png">
                </div>
                <div class="header-title"> <!--Titre-->
                    <h1 id="titre">Curriculum Vitae</h1>
                    <p>Guillaume GERARD</p>
                </div>
            </div>
        </header>
        <div class="container">
            <nav class="menu"> <!--Menu-->
                <ul>
                    <li><a href="#accueil"><i class="fas fa-user"></i>Accueil</a></li>
                    <li><a href="#info"><i class="fas fa-user-secret"></i>Informations de contact</a></li>
                    <li><a href="#cursus"><i class="fas fa-school"></i> Cursus scolaire et formation</a></li>
                    <li><a href="#competences"><i class="fas fa-check"></i>Compétences</a></li>
                    <li><a href="#expro"><i class="fas fa-laptop"></i>Expériences professionnelles</a></li>
                    <li><a href="#loisir"><i class="fas fa-dice"></i>Centres d'intérêt</a></li>
                    <li><a href="realisation.html"><i class="fas fa-file-image"></i>Autre Réalisation</a></li>
                    <li><a href="contact.html"><i class="fas fa-address-book"></i>Contact</a></li>
                    <li><a href="Guillaume_GERARD_CV.pdf" target="_blank" download="Guillaume_GERARD_CV"><i class="fas fa-print"></i>Format PDF</a></li>
                </ul>
            </nav>
            <div class="content"><!--Corps de la page-->
<!------------------------------------------------------------------------------------------------------------------------------------------->
                <h2 id="accueil">Présentation</h2>
                    <p>Diplômé d'un B.T.S. S.N., système informatique numérique, persévérant et ayant l'envie d'apprendre, je
                        suis en recherche d'une école qui pourrait parfaire mes connaissances et mon cursus dans le domaine
                        informatique et numérique.
                        Mes précédentes études en STi2D, science et technologie de l'industrie et du développement durable, avec
                        comme spécialité système d'information numérique ont poussé mon intérêt et ma passion dans le
                        domaine de l'informatique.
                    </p>
<!------------------------------------------------------------------------------------------------------------------------------------------->
                <h2 id="info">Informations de contact</h2>
                <table>
                    <tr>
                        <td class="titre"><i class="fas fa-user"></i> Nom Prenom :</td>
                        <td class="com">GERARD Guillaume</td>
                    </tr>
                    <tr>
                        <td class="titre"><i class="fas fa-house-user"></i> Adresse:</td>
                        <td class="com">6 rue des prés 57565 Niderviller</td>
                    </tr>
                    <tr>
                        <td class="titre"><i class="fas fa-phone-volume"></i> Numéro de téléphone:</td>
                        <td class="com">06 62 21 97 95</td>
                    </tr>
                    <tr>
                        <td class="titre"><i class="fas fa-envelope-open-text"></i> Adresse e-mail:</td>
                        <td class="com">guillaume.gerard2112@outlook.fr</td>
                    </tr>
                    <tr>
                        <td class="titre"><i class="fas fa-calendar-alt"></i> Date de naissance:</td>
                        <td class="com">21-12-1999</td>
                    </tr>
                </table>
                    <div class="reseau">
                        <a  alt="YouTube" title="YouTube" href="https://www.youtube.com"><i class="fab fa-youtube-square fa-4x youtube"></i></a>
                        <a  alt="Linkedin" title="Linkedin" href="https://fr.linkedin.com"><i class="fab fa-linkedin fa-4x linkedin"></i></a>
                        <a  alt="Twitter" title="Twitter" href="https://twitter.com/home"><i class="fab fa-twitter-square fa-4x twitter"></i></a>
                        <a  alt="Facebook" title="Facebook" href="https://fr-fr.facebook.com"><i class="fab fa-facebook-square fa-4x facebook"></i></a>
                    </div>


<!------------------------------------------------------------------------------------------------------------------------------------------->
                <h2 id="cursus">Cursus scolaire et formation</h2>

                        <table class="bordure">
                            <tr>
                                <td rowspan="3" class="titre">Juin 2018</td>
                                <td rowspan="3"><a href="http://mangin-sarrebourg.ac-nancy-metz.fr/" title="Lycée Mangin" target="_blank"><img src="mangin.gif"></a></td>
                                <td class="dip">Baccalauréat Technologique STi2D</td>
                            </tr>
                            <tr>
                                <td class="dipcomp">Cité scolaire Mangin, Sarrebourg</td>
                            </tr>
                            <tr>
                                <td class="dipcomp">Diplômé du baccalauréat technologique</td>
                            </tr>

                            <tr>
                                <td colspan="3"></td>
                            </tr>

                            <tr>
                                <td rowspan="3"class="titre">Sept. 2018 - Juin 2020</td>
                                <td rowspan="3"><a href="http://mangin-sarrebourg.ac-nancy-metz.fr/" title="Lycée Mangin" target="_blank"><img src="mangin.gif"></a></td>
                                <td class="dip">BTS SN option électronique et communication</td>
                            </tr>
                            <tr>
                                <td class="dipcomp">Cité scolaire Mangin, Sarrebourg</td>
                            </tr>
                            <tr>
                                <td class="dipcomp">Diplômé du BTS SN</td>
                            </tr>

                            <tr>
                                <td colspan="3"></td>
                            </tr>

                            <tr>
                                <td rowspan="3"class="titre">Sept. 2020 - Juin 2021</td>
                                <td rowspan="3"><a href="https://fst.univ-lorraine.fr/" title="FST Nancy" target="_blank"><img src="fst.png"></a></td>
                                <td class="dip">Faculté des Sciences et Technologies</td>
                            </tr>

                            <tr>
                                <td class="dipcomp">Vandoeuvre-lès-nancy</td>
                            </tr>

                            <tr>
                                <td class="dipcomp">----</td>
                            </tr>
                            <tr>
                                <td colspan="3"></td>
                            </tr>

                            <tr>
                                <td rowspan="3"class="titre">Sept. 2021 - Présent</td>
                                <td rowspan="3"><a href="http://iut-metz.univ-lorraine.fr/" title="IUT Metz" target="_blank"><img src="IUT.jpg"></a></td>
                                <td class="dip">IUT année spécial d'informatique</td>
                            </tr>
                            <tr>
                                <td class="dipcomp">IUT de Metz</td>
                            </tr>
                            <tr>
                                <td class="dipcomp">----</td>
                            </tr>
                        </table>
<!------------------------------------------------------------------------------------------------------------------------------------------->
                        <h2 id="cursus">Expériences Professionnelles</h2>
                        <table class="bordure">
                            <tr>
                                <td rowspan="3" class="titre">Mai 2019 - Juin 2019</td>
                                <td rowspan="3"><a href="https://ferco.ca/" title="FERCO SAS" target="_blank"><img src="Ferco.jpg"></a></td>
                                <td class="dip">Stage</td>
                            </tr>
                            <tr>
                                <td class="dipcomp">FERCO SAS, Réding</td>
                            </tr>
                            <tr>
                                <td  class="dipcomp" colspan="2">• Administration réseau<br>• Entretien du parc informatique<br>• Helpdesk</td>
                            </tr>

                            <tr>
                                <td rowspan="3"class="titre">Mai 2015</td>
                                <td rowspan="3"><a href="https://www.pagesjaunes.fr/pros/12061503" title="Ecole de Niderviller" target="_blank"><img src="ecolnider.jpg"></a></td>
                                <td class="dip">Aide scolaire</td>
                            </tr>
                            <tr>
                                <td class="dipcomp">École primaire de Niderviller, Niderviller</td>
                            </tr>
                        </table>
<!------------------------------------------------------------------------------------------------------------------------------------------->
                <h2 id="competences">Compétences</h2>
                        <ul class="listeprin">
                            <li>Maîtrise de la langue anglaise</li>
                            <li>Habitué au travail d'équipe ainsi qu'au travail en projets</li>
                            <li>Connaissances en langages informatiques</li>
                                <ul class="listesecon">
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>SQL</li>
                                    <li>Python</li>
                                    <li>C++</li>
                                </ul>
                            <li>Détenteur du C2i</li>
                            <li>Maîtrise de logiciels de bureautique</li>
                                <ul class="listesecon">
                                    <li>Pack Office</li>
                                </ul>
                        </ul>
                
<!------------------------------------------------------------------------------------------------------------------------------------------->
                <h2 id="loisir">Centres d'intérêt</h2>
                <div class="content lois">
                    <figure class="cercle">
                        <img src="jeuvideo.jpg" alt="Jeux Vidéo" title="Jeux Vidéo">
                   <!--     <figcaption>Jeux Vidéo</figcaption>-->
                    </figure>
                    <figure class="cercle">
                        <img src="musique.jpg" alt="Musique" title="Musique">
                  <!--      <figcaption>Musique</figcaption>-->
                    </figure>
                    <figure class="cercle">
                        <img src="cinema.jpg" alt="Cinéma" title="Cinéma">
                <!--        <figcaption>Cinéma</figcaption>-->
                    </figure>
                    <figure class="cercle">
                        <img src="dessin.jpg" alt="Dessin" title="Dessin">
                  <!--      <figcaption>Dessin</figcaption>-->
                    </figure>
                </div>
<!------------------------------------------------------------------------------------------------------------------------------------------->
            </div>
        </div>
        <a href="#titre"><i class="fas fa-arrow-circle-up fa-4x boutonhaut" ></i></a>
    </body>
</html>

<!-- 
    GERARD Guillaume

⠀⠀⠀⠰⡿⠿⠛⠛⠻⠿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣄⡀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣄⣀⡀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⠀⠀⠀⠀⠀⠛⠛⣿⣿⣿⡛⠿⠷
⠀⠀⠀⠀⠀⠀⠘⠿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁ ⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣷⣄⠀⢶⣶⣷⣶⣶⣤⣀ ⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠗ ⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣰⣿⣿⣿⠀⠀⠀⠀⢀⣀⣠⣤⣴⣶⡄⠀⠀⠀⠀⠀
⠀⣠⣾⣿⣿⣿⣥⣶⣶⣿⣿⣿⣿⣿⠿⠿⠛⠃⠀⠀⠀
⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁ ⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁ ⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠛⢿⣿⣿⣿⣿⣿⣿⡿⠟ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠉⠉⠉