/*MOBILE*/



html,body { /* Consigne pour toute la page */
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont, "Clarendon LT", "Lulo Clean", "Georgia" ,"Arial","sans-serif","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.header { /* Bandeau pour le titre */
    height: 256px;
    background: linear-gradient(to right, rgb(92, 37, 141), rgb(67, 137, 162)); /* dégradé */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0px -4px 8px rgba(0, 0, 0, 0.3); /*Petite ombre sur le bandeau*/
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    margin: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3); /*couleur de la bordure en RGB*/
}

.content { /* gestion du block text */
    min-height: 512px;
    margin: 20px;
    text-align: center;
}

.content table {
    text-align: center;
    margin: 0;
    height:  128px;
    padding: 4px 16px;
}

.content fieldset{
    display: block;
    text-align: center;
}

.content p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header-title {
    color: white;
    margin-left: 8px;
}

.header-logo img {
    height: 128px;
}

.menu {
    display: block;              /* Transformation en flexbox */
    padding:0;
    justify-content: center;
}

.menu ul {
    list-style-type: none;      /*retire les points du menu*/
}

.menu a {
    display: block;
    margin: 0.5rem;
    padding: 0.5rem 0;          /*paddin droite / gauche*/
    text-align: center;
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: rgb(92, 37, 141);
    min-width: 120px;            /* Largeur minimale des liens */
}

.menu a:hover { 
    color: rgb(67, 137, 162); 
}

.menu .fas {
    margin-right: 8px;
    margin-left: 8px;
}

h1{
    margin: 0;
    font-variant: small-caps;
}

h2{
    font-variant: small-caps;
    color : rgb(104, 111, 140);
    text-align: center;
    font-size: xx-large;
}

p{
    text-align: justify;
}

.content img {
    height: 256px;
    margin-left: 450px;
}

.content li{
    text-decoration: none;  
    font-size: 16px;
}

.content table {
    text-align: center;
    margin: 0;
    height:  128px;
    padding: 4px 16px;
}

.content table td { 
    width:20%;
}

.content table img{
    display: none;
}

.titre{
    color: rgb(67, 137, 162);
    font-variant: small-caps;
}

.com{
    color: rgb(92, 37, 141);
    font-variant: small-caps;
}

.dip{
    color: rgb(67, 137, 162);
    font-variant: small-caps;
}

.dipcomp{
    color: rgb(92, 37, 141);
    font-size: 12px;
}

.bordure{
    border: rgb(92, 37, 141) 2px solid;
}

.cercle{
    margin-bottom: 20px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    
    }

.cercle img{
    margin-left: 0px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px #555;
}

.boutonhaut{
    display: none;
}

.boutonhaut:hover{
    color:rgb(92, 37, 141);
}

.listeprin{
    list-style-image: url("skill.png");
    color: rgb(92, 37, 141);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    font-variant: small-caps;
    text-align: left;
}

.listesecon{
    text-align: left;
    list-style-image: none;
    color: rgb(67, 137, 162);
    list-style-type: none; 
}

.rea img{
    display: block;
    height: auto;
}

#centre{
    display: flex;
    margin-left: 5%;
}

#policeGrande{
    font-size: large;
}

#imgmobile{
    display: none;
}

.reseau{
    text-align: center;
}

.youtube{
    color: #c4302b;
}

.linkedin{
    color: #0E76A8;
}

.twitter{
    color: #00acee;
}

.facebook{
    color: #3b5998;
}