<!DOCTYPE html>

<html lang="fr">
    <head>
        <link href="css/all.css" rel="stylesheet"> <!--Chargement des images -->
	    <meta charset="utf-8" />
	    <title>Projet WEB : CV</title>
        <link rel="stylesheet" media="screen and (min-width:721px)" href="style.css" />
        <link rel="stylesheet" media="screen and (max-width:720px)" href="mobile.css" />
    </head>
    <body>
        <header class="header">
            <div class="header-content">
                <div class="header-logo"> <!--Classe pour le logo-->
                    <img src="iconetitre.png">
                </div>
                <div class="header-title"> <!--Titre-->
                    <h1>Curriculum Vitae</h1>
                    <p>Guillaume GERARD</p>
                </div>  
            </div>
        </header>
        <div class="container">
            <nav class="menu"> <!--Menu-->
                <ul>
                    <li><a href="index.html"><i class="fas fa-user"></i>Accueil</a></li>
                    <li><a href="contact.html"><i class="fas fa-address-book"></i>Contact</a></li>
                    <li><a href="Guillaume_GERARD_CV.pdf" target="_blank" download="Guillaume_GERARD_CV"><i class="fas fa-print"></i>Format PDF</a></li>
                </ul>
            </nav>
            <div class="content rea">
                <img src="projet2018.png" alt="Projet2018" id="imgmobile"><br>
                <p id="policeGrande"> Mon projet en terminal STI2D était de modéliser un parking connecté qui 
                    consistait à avoir une base de données actualisée en temps réel des places occupées 
                    ou non et de les afficher sur un écran à l’entrée du parking symbolisé par ce site WEB
                </p>
                <img src="BdD_dispo.PNG" alt="Projet2018" id="imgmobile"><br>
                <img src="place_dispo.PNG" alt="Projet2018" id="centre"><br>
                <p id="policeGrande"> Comme par exemple ici, il restait 45 places disponibles, et 
                    218 places étaient occupées pour un total de 263 places disponibles 
                </p>
                <img src="BdD_Complet.PNG" alt="Projet2018" id="imgmobile"><br>
                <img src="place_complet.PNG" alt="Projet2018" id="centre"><br>
                <p id="policeGrande">Et enfin, ici toutes les places étaient occupées
                </p>
            </div>
            </div>
        </div>
    </body>
</html>

<!-- 
    GERARD Guillaume

⠀⠀⠀⠰⡿⠿⠛⠛⠻⠿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣄⡀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣄⣀⡀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⠀⠀⠀⠀⠀⠛⠛⣿⣿⣿⡛⠿⠷
⠀⠀⠀⠀⠀⠀⠘⠿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁ ⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣷⣄⠀⢶⣶⣷⣶⣶⣤⣀ ⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠗ ⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣰⣿⣿⣿⠀⠀⠀⠀⢀⣀⣠⣤⣴⣶⡄⠀⠀⠀⠀⠀
⠀⣠⣾⣿⣿⣿⣥⣶⣶⣿⣿⣿⣿⣿⠿⠿⠛⠃⠀⠀⠀
⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁ ⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁ ⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠛⢿⣿⣿⣿⣿⣿⣿⡿⠟ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠉⠉⠉