/*PC*/



html,body { /* Consigne pour toute la page */
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont, "Clarendon LT", "Lulo Clean", "Georgia" ,"Arial","sans-serif","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.header { /* Bandeau pour le titre */
    height: 256px;
    background: linear-gradient(to right, rgb(92, 37, 141), rgb(67, 137, 162)); /* dégradé */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0px -4px 8px rgba(0, 0, 0, 0.3); /*Petite ombre sur le bandeau*/
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    margin: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3); /*couleur de la bordure en RGB*/
}

.container { /* Position du block */
    display: flex;
}

.header-title {
    color: white;
    margin-left: 8px;
}

.header-title p{
    color: white;
}

.header-logo img {
    height: 128px;
}

.menu {
    width: 256px;
}

.menu ul{
    list-style-type: none; /*retire les points du menu*/
}

.menu a {
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: block;
    padding: 6px 8px; /*paddin droite / gauche*/
    margin-right: 32px;
    margin-top: 8px;
    text-decoration: none;
    color: rgb(92, 37, 141);
}

.menu a:hover { 
    color: rgb(67, 137, 162); 
}

.menu .fas {
    margin-right: 8px;
    margin-left: 8px;
}

p{
    color : rgb(104, 111, 140); 
}

h1{
    margin: 0;
    font-variant: small-caps;
}

h2{
    font-size: xx-large;
    font-variant: small-caps;
    color : rgb(104, 111, 140);
}

p{
    text-align: justify;
}

.content { /* gestion du block text */
    flex: 1;
    min-height: 512px;
    margin-right: 256px;
}

.content p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.content table {
    text-align: center;
    margin: 0;
    height:  128px;
    padding: 4px 125px;
}

.content table td { 
    width:20%;
}

.content table img{
    height: 80px;
}

.bordure{
    border: rgb(92, 37, 141) 2px solid;
}

.titre{
    color: rgb(67, 137, 162);
    font-variant: small-caps;
}

.com{
    color: rgb(92, 37, 141);
    font-variant: small-caps;
}

.dip{
    color: rgb(67, 137, 162);
    font-variant: small-caps;
}

.dipcomp{
    color: rgb(92, 37, 141);
    font-size: 12px;
}


.content img {
    height: 256px;
    margin-left: 20%;
}

.content li{
    text-decoration: none;  
    font-size: 22px;
}

.cercle{
    margin-bottom: 20px;
    display: flex;
}

.cercle img{
    margin-left: 0px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px #555;
}

.boutonhaut{
    position: fixed;
    width: 40px;
    z-index: 2; 
    border-radius : 50%;
    bottom: 20px;
    right: 60px;
    color: rgb(67, 137, 162);
}

.boutonhaut:hover{
    color:rgb(92, 37, 141);
}

.lois{
    display: flex;
    flex-wrap: wrap;
    margin: 0 20% 0 20%;
    align-items: center;
}

.listeprin{
    list-style-image: url("skill.png");
    color: rgb(92, 37, 141);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    font-variant: small-caps;
}

.listesecon{
    list-style-image: none;
    color: rgb(67, 137, 162);
}

.rea img{
    display: block;
    height: auto;
}

#centre{
    display: flex;
    margin-left: 40%;
}

#policeGrande{
    font-size: x-large;
}

.reseau{
    text-align: center;
}

.youtube{
    color: #c4302b;
}

.linkedin{
    color: #0E76A8;
}

.twitter{
    color: #00acee;
}

.facebook{
    color: #3b5998;
}